version: '2'
services:
  sgcv-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/sgcV/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=sgcV
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
